// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for ios - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBipUxHltc1DCHGA1RRB1e1SVE3_bLle68',
    appId: '1:828646353653:web:1fddc379ad786d7f96f3bc',
    messagingSenderId: '828646353653',
    projectId: 'time-manager-app-72852',
    authDomain: 'time-manager-app-72852.firebaseapp.com',
    storageBucket: 'time-manager-app-72852.appspot.com',
    measurementId: 'G-TYVW162XL7',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDg-4wY39nzlUrHPkpF_yGhJUiFFVsJb84',
    appId: '1:828646353653:android:cc760526332adc5196f3bc',
    messagingSenderId: '828646353653',
    projectId: 'time-manager-app-72852',
    storageBucket: 'time-manager-app-72852.appspot.com',
  );
}
